<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPlaneta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/mercurio"
        />

    <TextView
        android:id="@+id/tNomePlaneta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black" />

</LinearLayout>

